// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4EEAE7D220F34FDC002BD799 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7D120F34FDC002BD799 /* AppDelegate.swift */; };
		4EEAE7D420F34FDC002BD799 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7D320F34FDC002BD799 /* ViewController.swift */; };
		4EEAE7D720F34FDC002BD799 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EEAE7D520F34FDC002BD799 /* Main.storyboard */; };
		4EEAE7D920F34FE1002BD799 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EEAE7D820F34FE1002BD799 /* Assets.xcassets */; };
		4EEAE7DC20F34FE1002BD799 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EEAE7DA20F34FE1002BD799 /* LaunchScreen.storyboard */; };
		4EEAE7E420F351ED002BD799 /* PresentedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7E320F351ED002BD799 /* PresentedViewController.swift */; };
		4EEAE7E620F35310002BD799 /* SlideInPresentationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7E520F35310002BD799 /* SlideInPresentationDelegate.swift */; };
		4EEAE7E820F35568002BD799 /* SlideInPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7E720F35568002BD799 /* SlideInPresentationController.swift */; };
		4EEAE7EA20F364E0002BD799 /* SlideInPresentationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EEAE7E920F364E0002BD799 /* SlideInPresentationAnimator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4EEAE7CE20F34FDC002BD799 /* PresentationTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PresentationTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EEAE7D120F34FDC002BD799 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EEAE7D320F34FDC002BD799 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4EEAE7D620F34FDC002BD799 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4EEAE7D820F34FE1002BD799 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EEAE7DB20F34FE1002BD799 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EEAE7DD20F34FE1002BD799 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EEAE7E320F351ED002BD799 /* PresentedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentedViewController.swift; sourceTree = "<group>"; };
		4EEAE7E520F35310002BD799 /* SlideInPresentationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideInPresentationDelegate.swift; sourceTree = "<group>"; };
		4EEAE7E720F35568002BD799 /* SlideInPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideInPresentationController.swift; sourceTree = "<group>"; };
		4EEAE7E920F364E0002BD799 /* SlideInPresentationAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideInPresentationAnimator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EEAE7CB20F34FDC002BD799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EEAE7C520F34FDC002BD799 = {
			isa = PBXGroup;
			children = (
				4EEAE7D020F34FDC002BD799 /* PresentationTutorial */,
				4EEAE7CF20F34FDC002BD799 /* Products */,
			);
			sourceTree = "<group>";
		};
		4EEAE7CF20F34FDC002BD799 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EEAE7CE20F34FDC002BD799 /* PresentationTutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EEAE7D020F34FDC002BD799 /* PresentationTutorial */ = {
			isa = PBXGroup;
			children = (
				4EEAE7E320F351ED002BD799 /* PresentedViewController.swift */,
				4EEAE7E520F35310002BD799 /* SlideInPresentationDelegate.swift */,
				4EEAE7E720F35568002BD799 /* SlideInPresentationController.swift */,
				4EEAE7E920F364E0002BD799 /* SlideInPresentationAnimator.swift */,
				4EEAE7D320F34FDC002BD799 /* ViewController.swift */,
				4EEAE7D520F34FDC002BD799 /* Main.storyboard */,
				4EEAE7D120F34FDC002BD799 /* AppDelegate.swift */,
				4EEAE7D820F34FE1002BD799 /* Assets.xcassets */,
				4EEAE7DA20F34FE1002BD799 /* LaunchScreen.storyboard */,
				4EEAE7DD20F34FE1002BD799 /* Info.plist */,
			);
			path = PresentationTutorial;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EEAE7CD20F34FDC002BD799 /* PresentationTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EEAE7E020F34FE1002BD799 /* Build configuration list for PBXNativeTarget "PresentationTutorial" */;
			buildPhases = (
				4EEAE7CA20F34FDC002BD799 /* Sources */,
				4EEAE7CB20F34FDC002BD799 /* Frameworks */,
				4EEAE7CC20F34FDC002BD799 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PresentationTutorial;
			productName = PresentationTutorial;
			productReference = 4EEAE7CE20F34FDC002BD799 /* PresentationTutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EEAE7C620F34FDC002BD799 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Nhu Son";
				TargetAttributes = {
					4EEAE7CD20F34FDC002BD799 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 4EEAE7C920F34FDC002BD799 /* Build configuration list for PBXProject "PresentationTutorial" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EEAE7C520F34FDC002BD799;
			productRefGroup = 4EEAE7CF20F34FDC002BD799 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EEAE7CD20F34FDC002BD799 /* PresentationTutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EEAE7CC20F34FDC002BD799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEAE7DC20F34FE1002BD799 /* LaunchScreen.storyboard in Resources */,
				4EEAE7D920F34FE1002BD799 /* Assets.xcassets in Resources */,
				4EEAE7D720F34FDC002BD799 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EEAE7CA20F34FDC002BD799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EEAE7D420F34FDC002BD799 /* ViewController.swift in Sources */,
				4EEAE7EA20F364E0002BD799 /* SlideInPresentationAnimator.swift in Sources */,
				4EEAE7E620F35310002BD799 /* SlideInPresentationDelegate.swift in Sources */,
				4EEAE7D220F34FDC002BD799 /* AppDelegate.swift in Sources */,
				4EEAE7E820F35568002BD799 /* SlideInPresentationController.swift in Sources */,
				4EEAE7E420F351ED002BD799 /* PresentedViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4EEAE7D520F34FDC002BD799 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EEAE7D620F34FDC002BD799 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4EEAE7DA20F34FE1002BD799 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EEAE7DB20F34FE1002BD799 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EEAE7DE20F34FE1002BD799 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EEAE7DF20F34FE1002BD799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EEAE7E120F34FE1002BD799 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3W94RURJ6Y;
				INFOPLIST_FILE = PresentationTutorial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nhuson269.PresentationTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EEAE7E220F34FE1002BD799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3W94RURJ6Y;
				INFOPLIST_FILE = PresentationTutorial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nhuson269.PresentationTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EEAE7C920F34FDC002BD799 /* Build configuration list for PBXProject "PresentationTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEAE7DE20F34FE1002BD799 /* Debug */,
				4EEAE7DF20F34FE1002BD799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EEAE7E020F34FE1002BD799 /* Build configuration list for PBXNativeTarget "PresentationTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EEAE7E120F34FE1002BD799 /* Debug */,
				4EEAE7E220F34FE1002BD799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EEAE7C620F34FDC002BD799 /* Project object */;
}
